<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img class="bg" src="images/bg.svg" alt=""  />
      <img class="esp" src="images/especies.png" alt=""/>

      <div class="menu container">
        <a href="#" class="logo">Food</a>
        <input type="checkbox" id="menu" />
        <label for="menu"><img src="images/menu.png" alt="" class="menu-icono"/></label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Reservación</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>

      <div class="header-content container">
        <div class="header-info">
          <div class="header-txt">
            <h1>Tu comida favorita a domicilio caliente y fresca</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              voluptatum sed temporibus laborum a! Maiores necessitatibus dicta
              amet sint quod deserunt doloribus incidunt eum ducimus
              consequatur, molestiae, odio similique officiis. Non quisquam, quo
              tempora consequuntur excepturi reprehenderit earum consectetur
              delectus illum odio itaque esse deserunt libero eligendi, sunt
              quibusdam amet sint accusantium possimus eum dolorem quam illo!
              Voluptatum, eveniet voluptates!
            </p>
            <a href="#" class="btn-1">Sección menú</a>
          </div>
          <div class="header-img">
            <img src="images/ensalada-1.png" alt="">
          </div>
        </div>
      </div>
    </header>

    <section class="info container">
      <div class="info-1">
        <img src="images/time.svg" alt="" />
        <h3>Horario</h3>
        <p>Lunes a Viernes 9am a 8pm</p>
      </div>

      <div class="info-1">
        <img src="images/gps.svg" alt="" />
        <h3>Ubicación</h3>
        <p>México</p>
      </div>

      <div class="info-1">
        <img src="images/phone.svg" alt="" />
        <h3>Teléfono</h3>
        <p>55132456</p>
      </div> 
    </section>

    <section class="nosotros container">
        <img src="images/bg-2.svg" alt="">
        
      <div class="nosotros-img">
        <img src="images/ensalada-2.png" alt="">
      </div>
        <div class="nosotros-txt">
          <span>Premium</span>
          <h3>La mejor calidad alimentos frescos del día</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quis voluptates atque veniam eos perferendis laborum, quibusdam aspernatur beatae accusamus quod, iste, quisquam eligendi pariatur ex magni! Eius, commodi minus!</p>
        <a href="#" class="btn-1">Saber más</a>
        </div>
    </section>

    <main class="productos container">
      <h1>Productos</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, minima? Expedita eligendi doloribus illo nobis hic odit quos nostrum dolores corporis esse earum dolorem modi a laboriosam atque, voluptatibus voluptatem.
      </p>
      <div class="product-info">

        <div class="product">
          <img src="images/pr1.jpg" alt="">
          <h3>Ensalada</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque illum veritatis, unde hic molestias est cumque magnam nam vero nesciunt voluptas quam architecto maxime exercitationem non porro reprehenderit labore officia.</p>
          <span>$15.00</span>
        </div>

        <div class="product">
          <img src="images/pr2.jpg" alt="">
          <h3>Ensalada</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque illum veritatis, unde hic molestias est cumque magnam nam vero nesciunt voluptas quam architecto maxime exercitationem non porro reprehenderit labore officia.</p>
          <span>$15.00</span>
        </div>

        <div class="product">
          <img src="images/pr3.jpg" alt="">
          <h3>Ensalada</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque illum veritatis, unde hic molestias est cumque magnam nam vero nesciunt voluptas quam architecto maxime exercitationem non porro reprehenderit labore officia.</p>
          <span>$15.00</span>
        </div>

        <div class="product">
          <img src="images/pr1.jpg" alt="">
          <h3>Ensalada</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque illum veritatis, unde hic molestias est cumque magnam nam vero nesciunt voluptas quam architecto maxime exercitationem non porro reprehenderit labore officia.</p>
          <span>$15.00</span>
        </div>

        <div class="product">
          <img src="images/pr1.jpg" alt="">
          <h3>Ensalada</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque illum veritatis, unde hic molestias est cumque magnam nam vero nesciunt voluptas quam architecto maxime exercitationem non porro reprehenderit labore officia.</p>
          <span>$15.00</span>
        </div>

        <div class="product">
          <img src="images/pr1.jpg" alt="">
          <h3>Ensalada</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque illum veritatis, unde hic molestias est cumque magnam nam vero nesciunt voluptas quam architecto maxime exercitationem non porro reprehenderit labore officia.</p>
          <span>$15.00</span>
        </div>
      </div>

    </main>

    <br>

    <footer class="footer container">
      <div class="footer-links">
        <div class="link">
          <h3>Comida</h3>
          <div class="socials">
            <img src="images/s1.svg" alt="">
            <img src="images/s2.svg" alt="">
            <img src="images/s3.svg" alt="">
            <img src="images/s4.svg" alt="">
          </div>
        </div>
        <div class="link">
          <h3>Lorem</h3>
          <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
          </ul>
        </div>
        <div class="link">
          <h3>Lorem</h3>
          <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
          </ul>
        </div>
        <div class="link">
          <h3>Lorem</h3>
          <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
